<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SummaryCollectionViewCell" id="gTV-IL-0wX" customClass="SummaryCollectionViewCell" customModule="CovidApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVf-79-lt1">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYq-fa-bvX" userLabel="Country Name Label">
                                <rect key="frame" x="8" y="8" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gJ-WY-LAQ" userLabel="Total Confirmed Label">
                                <rect key="frame" x="8" y="45" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deaths" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sL-es-AXA" userLabel="Total Deaths Label">
                                <rect key="frame" x="173" y="45" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae2-kw-cWq" userLabel="Total Recovered Label">
                                <rect key="frame" x="311" y="45" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9sL-es-AXA" firstAttribute="centerY" secondItem="1gJ-WY-LAQ" secondAttribute="centerY" id="0R6-du-Y48"/>
                            <constraint firstItem="ae2-kw-cWq" firstAttribute="centerY" secondItem="9sL-es-AXA" secondAttribute="centerY" id="2QT-JG-aEd"/>
                            <constraint firstItem="1gJ-WY-LAQ" firstAttribute="top" secondItem="yYq-fa-bvX" secondAttribute="bottom" constant="16" id="B1V-5L-6nq"/>
                            <constraint firstItem="yYq-fa-bvX" firstAttribute="top" secondItem="tVf-79-lt1" secondAttribute="top" constant="8" id="P6F-vf-EFZ"/>
                            <constraint firstItem="1gJ-WY-LAQ" firstAttribute="leading" secondItem="yYq-fa-bvX" secondAttribute="leading" id="PUF-Ei-sgp"/>
                            <constraint firstItem="9sL-es-AXA" firstAttribute="centerX" secondItem="tVf-79-lt1" secondAttribute="centerX" id="QpZ-2e-9FZ"/>
                            <constraint firstItem="yYq-fa-bvX" firstAttribute="leading" secondItem="tVf-79-lt1" secondAttribute="leading" constant="8" id="pla-rL-due"/>
                            <constraint firstAttribute="trailing" secondItem="ae2-kw-cWq" secondAttribute="trailing" constant="8" id="rye-Fk-Dr6"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tVf-79-lt1" secondAttribute="bottom" id="3AF-eG-85P"/>
                <constraint firstAttribute="trailing" secondItem="tVf-79-lt1" secondAttribute="trailing" id="Lft-PK-swm"/>
                <constraint firstItem="tVf-79-lt1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Qra-Xs-Qwl"/>
                <constraint firstItem="tVf-79-lt1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wOX-Ns-e3X"/>
            </constraints>
            <size key="customSize" width="400" height="80"/>
            <connections>
                <outlet property="countryNameLabel" destination="yYq-fa-bvX" id="tzy-yf-vra"/>
                <outlet property="totalConfirmedLabel" destination="1gJ-WY-LAQ" id="ref-8I-qy9"/>
                <outlet property="totalDeathsLabel" destination="9sL-es-AXA" id="fqO-x7-DUq"/>
                <outlet property="totalRecoveredLabel" destination="ae2-kw-cWq" id="dxi-sS-9NE"/>
            </connections>
            <point key="canvasLocation" x="-79.710144927536234" y="120.53571428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
