<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SummaryCollectionViewCell" id="gTV-IL-0wX" customClass="SummaryCollectionViewCell" customModule="CovidApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YF5-vX-hdV" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2u-Oq-Aku" userLabel="Country Name Label">
                                <rect key="frame" x="16" y="16" width="110.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nf5-3T-3ny" userLabel="Total Confirmed Label">
                                <rect key="frame" x="16" y="52.5" width="81" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deaths" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1l-EJ-44o" userLabel="Total Deaths Label">
                                <rect key="frame" x="16" y="81" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7C7-Ml-3TC" userLabel="Total Recovered Label">
                                <rect key="frame" x="16" y="110" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nf5-3T-3ny" firstAttribute="top" secondItem="B2u-Oq-Aku" secondAttribute="bottom" constant="16" id="4xO-gw-zKY"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nf5-3T-3ny" secondAttribute="trailing" constant="16" id="Gto-h2-ufN"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B2u-Oq-Aku" secondAttribute="trailing" constant="16" id="IVn-Qf-dtx"/>
                            <constraint firstItem="Nf5-3T-3ny" firstAttribute="leading" secondItem="B2u-Oq-Aku" secondAttribute="leading" id="Iij-qK-eWu"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i1l-EJ-44o" secondAttribute="trailing" constant="16" id="Kmd-Ik-VOR"/>
                            <constraint firstItem="7C7-Ml-3TC" firstAttribute="top" secondItem="i1l-EJ-44o" secondAttribute="bottom" constant="8" id="On2-lg-iU1"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7C7-Ml-3TC" secondAttribute="bottom" constant="16" id="QWf-ib-XGP"/>
                            <constraint firstItem="i1l-EJ-44o" firstAttribute="leading" secondItem="Nf5-3T-3ny" secondAttribute="leading" id="Ri8-o6-Lsi"/>
                            <constraint firstItem="B2u-Oq-Aku" firstAttribute="leading" secondItem="YF5-vX-hdV" secondAttribute="leading" constant="16" id="Ug9-ei-sFN"/>
                            <constraint firstItem="B2u-Oq-Aku" firstAttribute="top" secondItem="YF5-vX-hdV" secondAttribute="top" constant="16" id="hMD-3Q-JAe"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7C7-Ml-3TC" secondAttribute="trailing" constant="16" id="oqm-YA-tEr"/>
                            <constraint firstItem="7C7-Ml-3TC" firstAttribute="leading" secondItem="i1l-EJ-44o" secondAttribute="leading" id="vra-Wg-h9t"/>
                            <constraint firstItem="i1l-EJ-44o" firstAttribute="top" secondItem="Nf5-3T-3ny" secondAttribute="bottom" constant="8" id="wGO-ug-bNw"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YF5-vX-hdV" secondAttribute="trailing" id="9Vs-gl-W38"/>
                <constraint firstAttribute="top" secondItem="YF5-vX-hdV" secondAttribute="top" id="MS0-T7-nWy"/>
                <constraint firstItem="YF5-vX-hdV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QTU-yU-MiI"/>
                <constraint firstAttribute="bottom" secondItem="YF5-vX-hdV" secondAttribute="bottom" id="ol6-Wf-P27"/>
            </constraints>
            <size key="customSize" width="300" height="150"/>
            <connections>
                <outlet property="countryNameLabel" destination="B2u-Oq-Aku" id="waw-IC-hYH"/>
                <outlet property="superContentView" destination="YF5-vX-hdV" id="ZiF-xW-ZWd"/>
                <outlet property="totalConfirmedLabel" destination="Nf5-3T-3ny" id="fy6-EC-qWa"/>
                <outlet property="totalDeathsLabel" destination="i1l-EJ-44o" id="WM5-qU-G5e"/>
                <outlet property="totalRecoveredLabel" destination="7C7-Ml-3TC" id="tlG-nq-Kie"/>
            </connections>
            <point key="canvasLocation" x="318.84057971014494" y="160.04464285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
